# Tema5_PostgreSQL_geo_ad

./: pom.xml
src/main/kotlin/classes/: ComarcaEntity.java  InstitutEntity.java  PoblacioEntity.java
src/main/kotlin/com/example/tema5_postgresql_geo_ad/: HelloApplication.kt  HelloResource.kt
src/main/resources/: ComarcaEntity.hbm.xml  InstitutEntity.hbm.xml  PoblacionsEntity.hbm.xml  hibernate.cfg.xml
